NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWVncmV0LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hb0T6Eg5oXbH4CUdA4GRrjFn1pJHBrgpIKQGOdoELg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/project
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/project

API_GATEWAY=http://localhost:8080
